## 第一次迭代 前后端API协商
----
### data format
	/*Entity*/
	//User
	var User = {
	
		"id":string,
	
		"name":string,

		"password":string,
	
		"gender":string,
	
		"age":number,
	
		"phone":string,
	
		"email":string,
	
		// 头像
		//"avatar":string

	}
	
	//Movie
	var Movie = {
	
		"name":string
	
		"cover":string, //封面
	
		"date": string, //YYYY-MM-DD
	
		"description":string,
	
		"score":number

	}
	
	/**/
	//Message
	var Message = {

		"state":number,

		"error"array(number),

		"user":object(user),

	}

	//LoginForm
	var LoginForm = {

		"name":string,

		"password":string

	}

	//RegistForm
	var RegistForm = {

		"name":string,

		"email":string

		"password":string,

	}

	/* seems don't need
	//UpdateForm
	var UpdateForm = {
	
		"name":string,
	
		"gender":string,
	
		"age":number,
	
		"phone":string,
	
		"email":string,

	}
	*/

#### state in Message

|state|   detail       |
|-----|----------------|
|200  |succeed         |
|400  |failed          |
|401  |name existed    |
|402  |phone existed   |
|403  |email existed   |
|404  |user not exist  |
|405  |password error  |

----

### URL Mapping

|URL			  		|Method--|Parameter		|Accept    |
|-----------------------|--------|--------------|----------|
|/    			  		|GET	 |		   		|index.html|
|/index 		  		|GET	 |         		|index.html|
|/login  		  		|GET	 |         		|index.html|
|/regist 		  		|GET 	 |        		|index.html|
|/profile  		  		|GET 	 |         		|index.html|
|/api/movies      		|GET 	 |		   		|movie list|
|/api/users/{id}  		|GET 	 |		   		|message   |
|/api/users/login 		|POST	 |LoginForm	    |message   |
|/api/users/add   		|POST	 |RegistForm	|message   |
|/api/users/update/{id} |POST	 |User			|message   |


------