## 第一次迭代 前后端API协商
----
### data format

	//User
	var user = {
	
		"id":string,
	
		"name":string,
	
		"gender":string,
	
		"age":number,
	
		"phone":string,
	
		"email":string,
	
		// 头像
		//"avatar":string

	}
	
	//Movie
	var movie = {
	
		"name":string
	
		"cover":string, //封面
	
		"date": string, //YYYY-MM-DD
	
		"description":string,
	
		"score":number

	}

	//Message
	var messsage = {

		"state":number,

		"error"array(number),

		"user":object(user),

	}

	//Login Form
	var form = {

		name:string,

		password:String

	}

#### state in Message

|state|   detail       |
|-----|----------------|
|200  |succeed         |
|400  |failed          |
|401  |name existed    |
|402  |phone existed   |
|403  |email existed   |
|404  |user not exist  |
|405  |password error  |

----

### URL Mapping

|URL			  |Method|Parameter|Accept    |
|-----------------|------|---------|----------|
|/    			  |GET	 |		   |index.html|
|/index 		  |GET	 |         |index.html|
|/login  		  |GET	 |         |index.html|
|/regist 		  |GET 	 |         |index.html|
|/profile  		  |GET 	 |         |index.html|
|/api/movies      |GET 	 |		   |movie list|
|/api/users/{id}  |GET 	 |		   |message   |
|/api/users/login |POST	 |form	   |message	  |
|/api/users/add   |POST	 |user	   |message   |
|/api/users/update|POST	 |user	   |message   |


------