0:0:0:0:0:0:0:1 - - [15/Apr/2017:01:38:00 +0800] "GET /tickets/index HTTP/1.1" 500 10603 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Apr/2017:01:38:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:02:05:59 +0800] "GET /tickets/index HTTP/1.1" 500 5719 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [15/Apr/2017:02:07:20 +0800] "GET /tickets/index HTTP/1.1" 200 230 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [15/Apr/2017:02:18:20 +0800] "GET /tickets/test HTTP/1.1" 500 3971 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [15/Apr/2017:02:27:58 +0800] "GET /tickets/test HTTP/1.1" 500 4977 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [15/Apr/2017:02:34:08 +0800] "GET /tickets/test HTTP/1.1" 200 138 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [15/Apr/2017:02:38:32 +0800] "GET /tickets/test HTTP/1.1" 200 124 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Apr/2017:03:04:01 +0800] "GET /tickets/1 HTTP/1.1" 200 115 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [15/Apr/2017:03:04:16 +0800] "GET /tickets/2 HTTP/1.1" 200 112 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2017:03:04:19 +0800] "GET /tickets/3 HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2017:03:04:22 +0800] "GET /tickets/3 HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2017:03:05:05 +0800] "GET /tickets/test HTTP/1.1" 200 124 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [15/Apr/2017:03:12:36 +0800] "GET /tickets/test HTTP/1.1" 200 124 http-bio-8080-exec-1 420
