0:0:0:0:0:0:0:1 - - [15/Apr/2017:01:38:00 +0800] "GET /tickets/index HTTP/1.1" 500 10603 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Apr/2017:01:38:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:02:05:59 +0800] "GET /tickets/index HTTP/1.1" 500 5719 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [15/Apr/2017:02:07:20 +0800] "GET /tickets/index HTTP/1.1" 200 230 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [15/Apr/2017:02:18:20 +0800] "GET /tickets/test HTTP/1.1" 500 3971 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [15/Apr/2017:02:27:58 +0800] "GET /tickets/test HTTP/1.1" 500 4977 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [15/Apr/2017:02:34:08 +0800] "GET /tickets/test HTTP/1.1" 200 138 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [15/Apr/2017:02:38:32 +0800] "GET /tickets/test HTTP/1.1" 200 124 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Apr/2017:03:04:01 +0800] "GET /tickets/1 HTTP/1.1" 200 115 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [15/Apr/2017:03:04:16 +0800] "GET /tickets/2 HTTP/1.1" 200 112 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2017:03:04:19 +0800] "GET /tickets/3 HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2017:03:04:22 +0800] "GET /tickets/3 HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2017:03:05:05 +0800] "GET /tickets/test HTTP/1.1" 200 124 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [15/Apr/2017:03:12:36 +0800] "GET /tickets/test HTTP/1.1" 200 124 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [15/Apr/2017:18:20:44 +0800] "POST /tickets/api/users/login HTTP/1.1" 415 1048 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [15/Apr/2017:18:25:27 +0800] "POST /tickets/api/users/login HTTP/1.1" 415 1048 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:18:25:56 +0800] "POST /tickets/api/users/login HTTP/1.1" 415 1048 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:18:33:33 +0800] "POST /tickets/api/users/login HTTP/1.1" 400 968 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [15/Apr/2017:19:17:46 +0800] "POST /tickets/api/users/login HTTP/1.1" 200 127 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [15/Apr/2017:19:23:26 +0800] "POST /tickets/api/users/login HTTP/1.1" 200 127 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [15/Apr/2017:19:34:44 +0800] "GET /tickets/api/users/1 HTTP/1.1" 500 20549 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Apr/2017:19:34:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:19:54:35 +0800] "POST /tickets/api/users/login HTTP/1.1" 200 127 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [15/Apr/2017:19:55:48 +0800] "GET //api/user/123 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:19:56:04 +0800] "GET //api/users/123 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:19:56:27 +0800] "GET /tickets/api/users/123 HTTP/1.1" 500 20549 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Apr/2017:20:00:21 +0800] "GET /tickets/api/users/123 HTTP/1.1" 500 4150 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [15/Apr/2017:20:01:17 +0800] "GET /tickets/api/users/123 HTTP/1.1" 200 111 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [15/Apr/2017:20:03:38 +0800] "POST /tickets/api/users/login HTTP/1.1" 200 127 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [15/Apr/2017:20:10:00 +0800] "GET /tickets/api/users/123 HTTP/1.1" 500 4580 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Apr/2017:20:11:06 +0800] "GET /tickets/api/users/123 HTTP/1.1" 200 111 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [15/Apr/2017:20:11:26 +0800] "GET /tickets/api/users/findByName/hshhuan HTTP/1.1" 200 111 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [15/Apr/2017:20:11:47 +0800] "GET /tickets/api/users/findByName/test HTTP/1.1" 200 108 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2017:20:12:09 +0800] "POST /tickets/api/users/login HTTP/1.1" 200 127 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [15/Apr/2017:20:15:41 +0800] "POST /tickets/api/users/login HTTP/1.1" 200 127 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [15/Apr/2017:20:19:45 +0800] "POST /tickets/api/users/login HTTP/1.1" 200 127 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2017:20:23:05 +0800] "POST /tickets/api/users/login HTTP/1.1" 200 137 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [15/Apr/2017:20:24:13 +0800] "POST /tickets/api/users/regist HTTP/1.1" 200 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Apr/2017:20:27:11 +0800] "POST /tickets/api/users/add HTTP/1.1" 200 178 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Apr/2017:20:28:06 +0800] "POST /tickets/api/users/add HTTP/1.1" 200 127 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2017:20:38:37 +0800] "POST /tickets/api/users/add HTTP/1.1" 200 127 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [15/Apr/2017:23:13:04 +0800] "POST /tickets/api/users/add HTTP/1.1" 200 163 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [15/Apr/2017:23:14:01 +0800] "POST /tickets/api/users/update HTTP/1.1" 415 1048 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Apr/2017:23:42:36 +0800] "POST /tickets/api/users/update HTTP/1.1" 415 1048 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [15/Apr/2017:23:49:39 +0800] "GET /tickets/api/users/findByName/test HTTP/1.1" 200 108 http-bio-8080-exec-3 212
